{
  "name": "eripotter",
  "version": "1.0.0",
  "description": "Eripotter MSA Project with Frontend and Backend",
  "private": true,
  "scripts": {
    "dev": "cd frontend && pnpm run dev",
    "build": "cd frontend && pnpm run build",
    "start": "cd frontend && pnpm start",
    "lint": "cd frontend && pnpm run lint",
    "type-check": "cd frontend && pnpm run type-check",
    "install-frontend": "cd frontend && pnpm install",
    "install-all": "pnpm run install-frontend",
    "vercel-build": "pnpm run install-frontend && pnpm run build"
  },
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/eripotter.git"
  },
  "keywords": [
    "nextjs",
    "fastapi",
    "microservices",
    "docker",
    "railway",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
